{
  "file_types": {
    "Lispico Clojure": ["workflows/**/*.lisp"]
  },
  "languages": {
    "Lispico Clojure": {
      "language_servers": ["lispico"]
    }
  },
  "lsp": {
    "lispico": {
      "initialization_options": {
        "project_file": ".lispico.json"
      }
    }
  }
}
