{
  "file_types": {
    "Lispico Clojure": ["**/internal/goldset/testdata/**/*.lisp"],
    "Lispico CL": ["**/corpus/**/*.lisp"]
  },
  "languages": {
    "Lispico Clojure": {
      "language_servers": ["llsp"]
    },
    "Lispico CL": {
      "language_servers": ["llsp"]
    }
  }
}
